# daily-rewards

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/skyfire/zeta/dailyrewards/: DailyRewards.java  Listeners.java  NotificationManager.java  Util.java
src/main/java/ru/skyfire/zeta/dailyrewards/commands/: CmdBuilder.java  CmdDaily.java  CmdDailyClear.java  CmdDailyHelp.java  CmdDailyInfo.java  CmdDailyReload.java  CmdDailySet.java  CmdDailySetDay.java  CmdDailySetStatus.java  CmdDailyShow.java  CmdDailyTake.java
src/main/java/ru/skyfire/zeta/dailyrewards/database/: SqliteEntry.java
src/main/java/ru/skyfire/zeta/dailyrewards/listeners/: Listeners.java
src/main/java/ru/skyfire/zeta/dailyrewards/notification/: NotificationManager.java
src/main/java/ru/skyfire/zeta/dailyrewards/reward/: CmdReward.java  ItemReward.java  MoneyReward.java  Reward.java  StubReward.java
src/main/java/ru/skyfire/zeta/dailyrewards/serializers/: RewardDeserializer.java
src/main/java/ru/skyfire/zeta/dailyrewards/util/: CmdUtil.java  GuiUtil.java  ItemUtil.java  TextUtil.java  TimeUtil.java
src/main/resources/assets/dailyrewards/: DailyRewards.conf  messages.conf  time.conf
