group 'ru.skyfire.zeta.dailyrewards'
version 'api7-1.1.3'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'http://repo.spongepowered.org/Sponge/maven/'}
}

configurations {
    included
    compile.extendsFrom included
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spongepowered:spongeapi:7.1.0-20180104.092557-3'
    included 'org.xerial:sqlite-jdbc:3.19.3'
}